{
  "name": "nrega-scraper",
  "version": "1.0.0",
  "description": "NREGA Scraper Project",
  "main": "labour.js",
  "scripts": {
    "start": "node labour.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfanqureshi7777/new-repo-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfanqureshi7777/new-repo-name/issues"
  },
  "homepage": "https://github.com/irfanqureshi7777/new-repo-name#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "googleapis": "^119.0.0"
  }
}
